{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../OneDrive - Fanshawec.ca/Sem-3/MMED 3039 Mumtimedia authoring 3/week9/ear-bud-drag-reveal-image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Chaudhary_Harsh_Earbuds_promotional_page"
	}
}